MONGO_URL=mongodb+srv://somprasad240:somprasad240@cluster0.xplo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dogo


REDIS_PASSWORD=DBAI2lzzjv9VsMwAmXR6zqwMboKibEcV
REDIS_HOST=redis-17431.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17431

RAZORPAY_KEY=rzp_test_Su8eWKGlewR4HE
RAZORPAY_SECRET=X5l7mqq4bXW3zH9IHzAG7Lxm